{
    "name": "meraki2azure-msal",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "devstart": "nodemon ./bin/www",
        "serverstart": "SET DEBUG=meraki2azure-msal:* & npm run devstart",
        "format:check": "prettier --check src/.",
        "format:write": "prettier --write src/.",
        "lint:check": "eslint src/.",
        "lint:fix": "eslint --fix src/."
    },
    "dependencies": {
        "@azure/msal-node": "^3.8.0",
        "axios": "^1.13.0",
        "cookie": "^1.0.2",
        "cookie-parser": "^1.4.7",
        "debug": "~4.4.3",
        "dotenv": "^17.2.3",
        "ejs": "^3.1.10",
        "express": "^5.1.0",
        "express-rate-limit": "^8.1.0",
        "express-session": "^1.18.2",
        "helmet": "^8.1.0",
        "http-errors": "~2.0.0",
        "joi": "^18.0.1",
        "morgan": "~1.10.1",
        "serve-favicon": "^2.5.1"
    },
    "devDependencies": {
        "eslint": "^9.37.0",
        "eslint-config-prettier": "^10.1.8",
        "nodemon": "^3.1.10",
        "prettier": "^3.6.2"
    },
    "overrides": {
        "brace-expansion": "^2.0.2"
    }
}
